APP_NAME=E-Commerce
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://app.lunar.test
APP_PORT=443

SANCTUM_STATEFUL_DOMAINS=lunar.test:3000
SESSION_DOMAIN=lunar.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=lunar
DB_USERNAME=qualify
DB_PASSWORD=qualify

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@worksitesafety.ca

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
VITE_STRIPE_KEY="${STRIPE_KEY}"
VITE_STRIPE_SECRET="${STRIPE_SECRET}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database

# Local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

FILESYSTEM_DISK=s3

VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=
VONAGE_TEST_NUMBER=
VONAGE_ENABLED=
